"Source:","D:\Keyboard Design\picopad\picopad-v01\picopad-v01.kicad_sch"
"Date:","20/06/2020 00:40:00"
"Tool:","Eeschema (5.99.0-1822-g1792479ca)"
"Generator:","C:\Program Files (x86)\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","87"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","22pF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"","","C2","10uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"","","C3","0.1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"","","C4","0.1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"","","C5","0.1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"","","C6","22pF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"","","C7","1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"","","C8","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C9","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C10","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C11","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C12","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C13","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C14","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C15","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C16","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C17","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C18","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C19","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C20","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C21","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C22","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C23","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C24","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","D1","SOD123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D2","SOD123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D3","SOD123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D4","SOD123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D5","SOD123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D6","SOD123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D7","SOD123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D8","SOD123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D9","SOD123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D10","SOD123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D11","SOD123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D12","SOD123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D13","SOD123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D14","SOD123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D15","SOD123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D16","SOD123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D17","SOD123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","F1","500mA","Device:Polyfuse_Small","Fuse:Fuse_1206_3216Metric","~"
"","","MX1","NUMPAD_MINUS","MX-switches:MX-NoLED","picopad:MXOnly-1U-Hotswap",""
"","","MX2","NUMPAD_ASTERISK","MX-switches:MX-NoLED","picopad:MXOnly-1U-Hotswap",""
"","","MX3","NUMPAD_SLASH","MX-switches:MX-NoLED","picopad:MXOnly-1U-Hotswap",""
"","","MX4","NUMLOCK","MX-switches:MX-NoLED","picopad:MXOnly-1U-Hotswap",""
"","","MX5","NUMPAD_7","MX-switches:MX-NoLED","picopad:MXOnly-1U-Hotswap",""
"","","MX6","NUMPAD_8","MX-switches:MX-NoLED","picopad:MXOnly-1U-Hotswap",""
"","","MX7","NUMPAD_9","MX-switches:MX-NoLED","picopad:MXOnly-1U-Hotswap",""
"","","MX8","NUMPAD_PLUS","MX-switches:MX-NoLED","picopad:MXOnly-2U-Hotswap-Vertical",""
"","","MX9","NUMPAD_6","MX-switches:MX-NoLED","picopad:MXOnly-1U-Hotswap",""
"","","MX10","NUMPAD_5","MX-switches:MX-NoLED","picopad:MXOnly-1U-Hotswap",""
"","","MX11","NUMPAD_4","MX-switches:MX-NoLED","picopad:MXOnly-1U-Hotswap",""
"","","MX12","NUMPAD_1","MX-switches:MX-NoLED","picopad:MXOnly-1U-Hotswap",""
"","","MX13","NUMPAD_2","MX-switches:MX-NoLED","picopad:MXOnly-1U-Hotswap",""
"","","MX14","NUMPAD_3","MX-switches:MX-NoLED","picopad:MXOnly-1U-Hotswap",""
"","","MX15","NUMPAD_ENTER","MX-switches:MX-NoLED","picopad:MXOnly-2U-Hotswap-Vertical",""
"","","MX16","NUMPAD_DOT","MX-switches:MX-NoLED","picopad:MXOnly-1U-Hotswap",""
"","","MX17","NUMPAD_0","MX-switches:MX-NoLED","picopad:MXOnly-2U-Hotswap",""
"","","R1","10k","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R2","22","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R3","22","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R4","10k","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R5","51k","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R6","51k","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","RGB1","WS2812B","LED:WS2812B","picopad:WS2812B-3528","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf"
"","","RGB2","WS2812B","LED:WS2812B","picopad:WS2812B-3528","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf"
"","","RGB3","WS2812B","LED:WS2812B","picopad:WS2812B-3528","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf"
"","","RGB4","WS2812B","LED:WS2812B","picopad:WS2812B-3528","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf"
"","","RGB5","WS2812B","LED:WS2812B","picopad:WS2812B-3528","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf"
"","","RGB6","WS2812B","LED:WS2812B","picopad:WS2812B-3528","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf"
"","","RGB7","WS2812B","LED:WS2812B","picopad:WS2812B-3528","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf"
"","","RGB8","WS2812B","LED:WS2812B","picopad:WS2812B-3528","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf"
"","","RGB9","WS2812B","LED:WS2812B","picopad:WS2812B-3528","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf"
"","","RGB10","WS2812B","LED:WS2812B","picopad:WS2812B-3528","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf"
"","","RGB11","WS2812B","LED:WS2812B","picopad:WS2812B-3528","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf"
"","","RGB12","WS2812B","LED:WS2812B","picopad:WS2812B-3528","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf"
"","","RGB13","WS2812B","LED:WS2812B","picopad:WS2812B-3528","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf"
"","","RGB14","WS2812B","LED:WS2812B","picopad:WS2812B-3528","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf"
"","","RGB15","WS2812B","LED:WS2812B","picopad:WS2812B-3528","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf"
"","","RGB16","WS2812B","LED:WS2812B","picopad:WS2812B-3528","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf"
"","","RGB17","WS2812B","LED:WS2812B","picopad:WS2812B-3528","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf"
"","","SW1","SW_Push","Switch:SW_Push","Random-keyboard-parts:SKQG-1155865","~"
"","","U1","ATmega32U4-AU","MCU_Microchip_ATmega:ATmega32U4-AU","Package_QFP:TQFP-44_10x10mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf"
"","","U2","PRTR5V0U2X","Random-keyboard-parts:PRTR5V0U2X","Random-keyboard-parts:SOT143B",""
"","","USB1","HRO-TYPE-C-31-M-12","Type-C:HRO-TYPE-C-31-M-12","Type-C:HRO-TYPE-C-31-M-12",""
"","","Y1","16MHz","Device:Crystal_GND24_Small","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm","~"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","2","C1, C6","22pF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"2","1","C2","10uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"3","3","C3, C4, C5","0.1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"4","1","C7","1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"5","17","C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22, C23, C24","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"6","17","D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17","SOD123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"7","1","F1","500mA","Device:Polyfuse_Small","Fuse:Fuse_1206_3216Metric","~"
"8","1","MX1","NUMPAD_MINUS","MX-switches:MX-NoLED","picopad:MXOnly-1U-Hotswap",""
"9","1","MX2","NUMPAD_ASTERISK","MX-switches:MX-NoLED","picopad:MXOnly-1U-Hotswap",""
"10","1","MX3","NUMPAD_SLASH","MX-switches:MX-NoLED","picopad:MXOnly-1U-Hotswap",""
"11","1","MX4","NUMLOCK","MX-switches:MX-NoLED","picopad:MXOnly-1U-Hotswap",""
"12","1","MX5","NUMPAD_7","MX-switches:MX-NoLED","picopad:MXOnly-1U-Hotswap",""
"13","1","MX6","NUMPAD_8","MX-switches:MX-NoLED","picopad:MXOnly-1U-Hotswap",""
"14","1","MX7","NUMPAD_9","MX-switches:MX-NoLED","picopad:MXOnly-1U-Hotswap",""
"15","1","MX8","NUMPAD_PLUS","MX-switches:MX-NoLED","picopad:MXOnly-2U-Hotswap-Vertical",""
"16","1","MX9","NUMPAD_6","MX-switches:MX-NoLED","picopad:MXOnly-1U-Hotswap",""
"17","1","MX10","NUMPAD_5","MX-switches:MX-NoLED","picopad:MXOnly-1U-Hotswap",""
"18","1","MX11","NUMPAD_4","MX-switches:MX-NoLED","picopad:MXOnly-1U-Hotswap",""
"19","1","MX12","NUMPAD_1","MX-switches:MX-NoLED","picopad:MXOnly-1U-Hotswap",""
"20","1","MX13","NUMPAD_2","MX-switches:MX-NoLED","picopad:MXOnly-1U-Hotswap",""
"21","1","MX14","NUMPAD_3","MX-switches:MX-NoLED","picopad:MXOnly-1U-Hotswap",""
"22","1","MX15","NUMPAD_ENTER","MX-switches:MX-NoLED","picopad:MXOnly-2U-Hotswap-Vertical",""
"23","1","MX16","NUMPAD_DOT","MX-switches:MX-NoLED","picopad:MXOnly-1U-Hotswap",""
"24","1","MX17","NUMPAD_0","MX-switches:MX-NoLED","picopad:MXOnly-2U-Hotswap",""
"25","2","R1, R4","10k","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"26","2","R2, R3","22","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"27","2","R5, R6","51k","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"28","17","RGB1, RGB2, RGB3, RGB4, RGB5, RGB6, RGB7, RGB8, RGB9, RGB10, RGB11, RGB12, RGB13, RGB14, RGB15, RGB16, RGB17","WS2812B","LED:WS2812B","picopad:WS2812B-3528","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf"
"29","1","SW1","SW_Push","Switch:SW_Push","Random-keyboard-parts:SKQG-1155865","~"
"30","1","U1","ATmega32U4-AU","MCU_Microchip_ATmega:ATmega32U4-AU","Package_QFP:TQFP-44_10x10mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf"
"31","1","U2","PRTR5V0U2X","Random-keyboard-parts:PRTR5V0U2X","Random-keyboard-parts:SOT143B",""
"32","1","USB1","HRO-TYPE-C-31-M-12","Type-C:HRO-TYPE-C-31-M-12","Type-C:HRO-TYPE-C-31-M-12",""
"33","1","Y1","16MHz","Device:Crystal_GND24_Small","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm","~"
